<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
</head>
<body>
   <heading><h1>Welcome to my website</h1></heading> 
    <main><p>Hi, my name is Jon Rich but my full name is Jon Richard Aranco, I call my self Jon RIch so people can remember my name easily 
        and, to remind myself everyday about my Goal to become wealthy and financially independent. The reason why I become a Web Developer,
        is because of the fast evolving of our modern technology, business nowadays can be access through internet, and I also want to have
        my business on my own someday, and I also love coding.
    </p>
    <p><b>Name:</b> Jon Richard Aranco </p>
    <p><b>Favorite Color:</b> Black</p>
    <h2>My Hobbies</h2>
    <ol>
        <li>Reading Books</li>
        <li>listending Audiobooks</li>
        <li>Coding</li>
        <li>Watching Movies</li>
    </ol>
    <h2>My Favorite Food</h2>
    <ul>
        <li>Pasta</li>
        <li>Fried Chicken</li>
        <li>Ramen</li>
        <li>Korean Dishes</li>
    </ul>
    <h2>Useful Websites</h2>
    <ul>
        <a href="https://www.google.com"><li>Google</li></a>
        <a href="https://www.refocus.me"><li>Refocus</li>
        <a href="https://www.skillshare.com"><li>SkillShare</li>
    </ul>
    </main>
    <figure>
        <img src="refocus.jpg" alt="This is a sample of Refocus logo">
        <footer><figcaption>This is a sample of Refocus logo</figcaption></footer>
    </figure>
    
</body>

</html>
