<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first working website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="hero">
        <figure>
            <img src="assets/images/hero.webp" alt="girl studying">
        </figure>
    </section>
    <section class="banner-container">
        <div class="banner">
        <div class="banner-text">
             <h2>COMPLETE EDUCATION SOLUTION </h2>
                <H2>BLENDED & TRADITIONAL LEARNING</H2>
                <p>IN AN INNOVATIVE E-LEARNING ENVIRONMENT</p>
        </div>
    <div class="cta-container">
        <div class="squircle" style="background-color:#4EF6AE; font-weight: 700;"><h3>ENROLL NOW</h3></div>
        <div class="squircle" style="background-color: #E64143; font-weight: 700; color: white;"><h3>LOGIN</h3></div>
    </div>
</div>
    </section>
    
    <section class="logo-banner-c">
            <div class="logo-banner">
                <figure class="img1">
                    <img src="https://i.pinimg.com/originals/c3/cf/2f/c3cf2f5e228707eb6190a28c34b2665e.png" alt="">
                </figure>
                <figure class="img1">
                    <img src="https://npr.brightspotcdn.com/dims4/default/e27a431/2147483647/strip/true/crop/693x693+14+0/resize/280x280!/quality/90/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2Flegacy%2Fsites%2Fkvnf%2Ffiles%2F201210%2FBCASlogoEdit9Oct2012.jpg" alt="">
                </figure>
                <figure class="img1">
                    <img src="https://www.pdqcom.com/hubfs/Logo/pdq-communications-logo.png" alt="">
                </figure>
            </div>
            <div class="logo-banner-t">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Magni, maiores esse commodi omnis tempore eligendi 
                    repellendus impedit quibusdam sint itaque quaerat ratione. 
                    Illo officiis odit eaque ad dicta soluta dignissimos?Lorem 
                    ipsum dolor sit amet consectetur adipisicing elit. Illo est 
                    quod ratione, veritatis, voluptatum neque earum odit totam 
                    iure facere ullam, corporis minima mollitia laborum aliquam 
                    odio dicta eum non!dignissimos?Lorem ipsum dolor sit amet 
                    consectetur adipisicing elit. Impedit sequi laudantium, 
                    deserunt ab, quod suscipit magnam dolorem ipsam, minus dignissimos 
                    sit! Maiores ad ea aspernatur, nihil tempore exercitationem! Totam, 
                    veritatis?
                </p>
            </div>
    </section>
</body>
</html>