@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #4EF6AE;
    font-family: 'Roboto', sans-serif;
}

figure img {
    width: 100%;
}

.banner-container {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 105px;
}


.banner {
    background-color: white;
        border: 5px solid black;
        border-radius: 30px;
        height: 180px;
        width: 70%;
        padding: 15px 60px;

}

.banner-text {
    border-left: 6px solid #525453;
    padding: 9px 0px 9px 12px;
}

.squircle {
    padding: 10px 0px;
    width: 200px;
    border-radius: 100px 100px;
    text-align: center;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-container {
    display: flex;
    justify-content: center;
}

.banner {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row: 1fr 1fr 1fr;
}

.banner-text {
    grid-column: 1/3 ;
    grid-row: 1/2;
}

.cta-container {
    grid-column: 1/3;
    grid-row: 3/4;
}

.img1 {
    width: 20%;
    padding: 0px 70px 0px 70px;
}

.logo-banner {
    display: flex;
    justify-content: center;
    padding: 50px 0px 50px 0px;
}

.logo-banner-c {
   
    background-color: white;
    border: 5px solid black;
    border-radius: 100px;
    width: 70%;
    height: 500px;
    margin: 20px 200px 200px 200px;
}


.logo-banner-t {
    text-align: justify;
    margin: 0px 100px 0px 100px;
}