<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Flex Box</title>
  </head>
  <body>
    <!-- Easy Part -->
    <div class="container-1">
      <div style="width: 150px; height: 150px; background-color: aqua"></div>
    </div>
    <div style="height: 400px; border: 5px solid red">
   <div class="box-1"><div style="width: 150px; height: 150px; background-color: bisque"></div>
  </div></div>  
    <div class="box-3">
      <div
        style="width: 150px; height: 150px; background-color: blueviolet"
      ></div>
    </div>

    <!-- Difficult part -->
    <div>
      <div class="container-2" style="width: 300px; height: 300px; background-color: cadetblue">
        <div class="top">
          <div class="brown-1">
            <div style="height: 50px; width: 50px; background-color: brown"></div>
            </div>
            <div class="red-2">
            <div style="height: 50px; width: 50px; background-color: red"></div>
            </div>
        </div>
      <div class="bottom">
        <div class="black-3">
          <div style="height: 50px; width: 50px; background-color: black"></div>
          </div>
          <div class="gray-4">
          <div style="height: 50px; width: 50px; background-color: gray"></div>
          </div>
      </div>
      </div>
      </div>
  </body>
</html>
