.container-1 {
    display: flex;
    justify-content: center;
    
}

.box-1 {
    height: 400px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box-3 {
    display: flex; 
    align-items: flex-end;
    justify-content: end;
}

.box1 {
    display: flex;
    flex-direction: row;
    
}

.container-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.red-2 {
    display: flex;
    justify-content: left;
}

.bottom {
    display: flex;
    justify-content: space-between;
    
}

.black-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}