<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Certificates</title>
</head>
<body>
    <h1 class="cert-h" >Certificates</h1>
<div class="certificates">
    
    <div class="cert">
        <img class="cert1" height="400" sizes="150"  src="assets/cert1.png" alt="" onclick="image(this)" role="button" tabindex="0">
    </div>
    <div class="cert">
        <img  class="cert2" src="assets/cert2.png" height="400" sizes="140" alt=""  onclick="image(this)" role="button" tabindex="0" >
    </div>

    </div>

<div class="cert-1">
    <div class="cert">
        <img class="cert3" src="assets/cert3.png" height="500" sizes="140" alt="" onclick="image(this)" role="button" tabindex="0">
    </div>
    <div class="cert">
        <img class="cert4"  src="assets/cert4.png" height="500" sizes="140" alt="" onclick="image(this)" role="button" tabindex="0">
    </div>
</div>

    <div class="certificate-2">
        <div class="cert">
            <img class="cert5"  src="assets/cert5.png" height="300" alt="" onclick="image(this)" role="button" tabindex="0">
        </div>
        <div class="cert">
            <img class="cert6"  src="assets/cert6.png" height="300" alt="" onclick="image(this)" role="button" tabindex="0">
        </div>
    </div>

    <div class="cert" id="cert1">
        <img class="cert7"  src="assets/JON.jpg" height="300" alt="" onclick="image(this)" role="button" tabindex="0">
    </div>  
   
    <h1 class="cert-h">Medals</h1>
    <div class="medals">
      <div m-1>
        <div class="medal">
            <img src="assets/medal1.png" height="300" alt=""  onclick="image(this)" role="button" tabindex="0">
        </div>
        <div class="medal">
            <img src="assets/medal3.png" height="500" alt=""  onclick="image(this)" role="button" tabindex="0">
        </div>
      </div>
      <div m-2>
        <div class="medal">
            <img src="assets/medal2.png" height="300" alt=""  onclick="image(this)" role="button" tabindex="0"> 
        </div>
        <div class="medal">
            <img src="assets/medal4.png" height="500" alt=""  onclick="image(this)" role="button" tabindex="0">
        </div>
      </div>
    <div>
</div>
</body>
<script type="text/javascript">
    function image(img) {
        var src = img.src;
        window.open(src);
    }
    </script>
</html>