<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/64860a311b.js" crossorigin="anonymous"></script>
</head>
<body> 

    <!-- NAV BAR -->
 <header>
    <section class="navbar-container">
    <div class="logo">
        <img class="logo-c" src="assets/logo.png" alt="logo" class="img1">
    </div>
        </div>
        <div class="cta-container">
         <a href="#workwithme" style="text-decoration: none;"> <button class="button-w"> Work with me</button></a>  
          <a href="certificates.html" target="blank" style="text-decoration: none;"> <button class="button-c">Certificates</button></a>
        </div>
    </div>
    </section>

    <!-- HERO --> 

    <section class="hero">
    <img class="hero-shape" src="assets/heroshape.png" alt="shape" >
            
        <div class="heading">
            <h1 class="hero-h1">
                Let's bring <br> 
                your vision <br>to <span class="h-1" style="color: #FF0000; font-weight: 700; font-family:'Raleway', sans-serif ;">life</span> 
            </h1>
        </div>
    </section>
</header>    

    <!-- ABOUT ME -->
<main>
    <section class="aboutme">
        <div class="aboutme-c">
            
        <div class="shape-c"> 
            
            <img class="shape1" src="assets/aboutshape.png" alt="shape">
        </div>
            
    
      <div class="about">
        <h4 class="about-h">About me</h4>
        <h3 class="hi">Hi There! I'm</h3>
        <h1 class="name-c">
            <span class="name-c">Jon Richard Aranco</span><span class="name"> 
        </h1>
      </div>
      <div class="about-t">
        <p  class="about-p">A font-end web developer passionate about creating interactive applications and experiences
            on the web. From choreography on a stage to lines a code on a web page, I love combining the 
            worlds of logic and creative design to make eye-catching, accessible, and user-friendly websites
            and applications.

            Technology leads, society follows. The move towards increasing inclusively and diversity in the 
            industry through representation is of importance of me.

            I'm excited to make the leap and continue refining my skills with the right company. 
        </p>
      </div>
    </div>
      <div class="profilephoto">
        <img class="pp" src="assets/JonRich.png" alt="">
      </div>
      
    </section>

    <!--EDUCATION & WORK EXPERIENCE -->

    <section class="ew-c">
        <div class="education-c">
            <h1 class="education">
                Education
            </h1>
            <h3>Refocus Web developer</h3>
            <p class="school">Online Course</p>
            <p class="year"> 2023 - Present</p>
            <h3>Quick Pro Freelance Academy</h3>
            <p class="school"> Online Course</p>
            <p class="year"> 2019-2020</p>
            <h3>Bachelor of Science in Library Information Science</h3>
            <p class="school">Saint Columban College</p>
            <p class="year">2011-2015</p>
          </div>    
        <div class="workexp-c">
            <h1 class="workexp">
                Work Experience
            </h1>
            <h3>Branch Manager</h3>
            <p class="year"> 2018-2020</p>
            <h4>Core Duties & Responsiblities</h4>
             <ul style="list-style: none;" >
                    <li>- Managing People</li>
                    <li>- Bookeeping</li>
                    <li>- Accounating</li>
                    <li>- Storing Data</li>
                </ul>
            <h3>Network Marketing</h3>
            <p class="year"> 2016-2018</p>
            <h4>Core Duties 6 Responsiblities</h4>
            <ul style="list-style: none;">
                    <li>- Assisting with lead generation</li>
                    <li>- Closing sales</li>
                    <li>- Planning & organizing team events</li>
                    <li>- Keeping informed on industry news and trends</li>
                    <li>- Connecting with people and presenting them with solutions</li>
                    <li>- Attending company training seminars</li>
                    <li>- Strategized goals as well as setting deadlines within our team.</li>
                    <li>- Set up meetings Help people save money on monthly bills.</li>
                    <li>- Scheduled and confirmed appointments for clients, customers, or supervisors.</li>
                </ul>
        </div>
    </section>

    <!-- SKILLS  -->

    <section class="skills-c">
   
            <h1 class="skills">Skills</h1>
        <div class="grid-s">
        <p class="wd">
            Web Developer ⭐⭐⭐⭐
        </p>
        <p class="wd">
            SEO ⭐⭐
        </p>
        <p class="wd">
            Digital Marketing ⭐⭐⭐
        </p>
        <p class="wd">
            Graphic Design ⭐⭐⭐
        </p>
    </div>
    </section>

    <!-- SPOKEN LANGUAGES-->
    <section class="lang-c">
        <h1 class="s-l">Spoken Languages</h1>
        <div class="lang">
            <p>English ⭐⭐⭐</p>
            <p>Filipino ⭐⭐⭐⭐</p>
            <p>Bisaya ⭐⭐⭐⭐⭐</p>
        </div>
    </section>

    <!-- HOBBIES -->

    <section class="hobbies-c">
        <h1 class="h-heading">Hobbies</h1>
        <div class="hobbies">
            
            <p class="r-t1"> Reading Books<span class="i1">📖</span></p> 
            <p class="w-t1"> Watching Movies  <span class="i1">  🎥</span></p>
            <p class="m-t1">Listening to Music <span class="i1">   🎧</span></p>
            <p class="c-t1">Cooking <span class="i1">   🍳</span></p>
        </div>
    </section>

    <!-- REFERENCES -->
    <h1 class="r-h">References</h1>
    <section class="references-c">
        
        <div class="r-g">
        <div class="references">
            
                <img class="gian-p" src="assets/gian.png" alt="gian">
           
            <div class="r-t1">
                <p><i class="fa-solid fa-quote-left" style="color: red;"></i> written by</p> 
                <h4>Robert Geanne S. Ricarte, Change Manager at DXC Technology</h4>
                <h5>Phone: +639 381 171 751</h5>
                <p>Jon has shown himself to be an honest, hard-working, and personable individual. I am confident
                    that he would be a valuable asset to any organization.<i class="fa-solid fa-quote-right" style="color: red;"></i></p>
            </div>
        
                
                    <img class="mark-p" src="assets/mark.png" alt="mark">
                
                <div class="r-t2">
                    <p><i class="fa-solid fa-quote-left" style="color: red;"></i>  written by</p>
                    <h4> Mark Joseph Galleto, Academic Law Librarian</h4>
                    <h5>Phone: +639 381 171 751</h5>
                    <p>Jon is a person of good moral character, 
                        who cares about the people arount him. 
                        and make sure he always strives to 
                        do the right thing in all situations. 
                        He is a tireless worker, dedicated to whatever job 
                        he is doing, and 
                        always thinking about the next step. 
                        <i class="fa-solid fa-quote-right" style="color: red;"></i>
                    </p>
                </div>
            </div>
        </div>
    </div>
    </section>

   <!-- CONTACT ME -->
   <h1 class="c-h" >Contact Me</h1>
    <section class="contactme-c" id="workwithme">
        
        <div class="contact-me">
            <h1 class="contactme-t">Let's Create Together</h1>
         
            <div class="contact-info">
                <p>Email: iamjonrich@gmail.com</p>
                <p> Phone: +639 763 086 731</p>
                <Address> Address: Zone 3, Purok Mahigalaon, Bulatok District, Pagadian City, Zamboanga Del Sur, 7016</Address>
            </div>
           </div>
           
            
        </div>
        <form  class="form" action="mailto:jonricch@gmail.com" method="" enctype="text/plain">
            <label>Name:</label>
                <input type="text" name="Name" > <br>
            <label>Email:</label>
                <input type="email" name="E-mail"><br>
            <label>Phone:</label>
                <input type="number" name="number"><br>
            <label>Your Message</label><br>
                <textarea name="Message" id="message" cols="40" rows="4"></textarea>
                <input   id="sumbtn" type="submit" name="sumbit">
        </form>

        <div class="social-c">
            
            <h2 class="followme">
                Follow me on my socials!</h2>
            <div class="socials-b">
            <a href="https://www.facebook.com/jonrichh/" target="blank"><i style="color: red;font-size: 30px;" class="fa-brands fa-facebook"></i></a>
              <a href="https://www.linkedin.com/in/jon-richard-aranco-373405145/" target="blank"><i style="color: red;  font-size: 30px" class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.instagram.com/jonricch/" target="blank"><i style="color: red; font-size: 30px" class="fa-brands fa-instagram"></i></a>
             <a href="https://twitter.com/jonricch" target="blank"><i style="color: red; font-size: 30px;" class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
    </section>
</main>
</body>
</html>