<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Part</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

 <div class="content">  
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam sunt animi dolor magni alias 
    voluptatem sint eligendi cupiditate vel, deserunt hic omnis nulla earum tempore iusto impedit! 
    Ab, aspernatur quidem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum cupiditate
     obcaecati odit harum quidem eos quibusdam officia facilis! Assumenda illum sapiente, unde aut
      labore atque voluptatibus error praesentium sint corporis!
    </div>
      <div class="image1"> <img src="https://i.pinimg.com/474x/35/f3/e1/35f3e13f719611ef91e0b5b789f8a661.jpg " alt=""></div>
      <div class="image2"><img src="https://i.pinimg.com/474x/8f/ca/d7/8fcad7e8b0f52d68d3ec98672d9d3b20.jpg" alt="food"></div>
      <div class="image3"> <img src="https://wallpaper.dog/small/986104.png" alt="diet"></div>
    
    
</body>
</html>