* {
    margin: 5px;
    padding: 5px;
}

.box .content  .img1 .img2 .im3 {
    border: 2px solid black;
    width: 100%;
    height: 100%;
}

body {
    display: grid;
    grid-template-columns: 500px 350px 350px 200px;
    grid-template-rows: 300px 300px;
    gap: 20px;
    align-items: center;
}

.content {
    padding: 15px;
    align-items: center;
    grid-column: 1/2;
    grid-row: 1/3;
    font-size: larger;
    align-items: center;
}

.image1 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.image2 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.image3 {
    grid-row: 2/4;
    grid-column: 2/3;
}