<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Assignment - Adjusting Imagest</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="refocus">
            <img class="logo" src="refocus.jpg" alt="">
            <h2>
                refocus
            </h2>
        </div>
        <div class="navbar">
            <p>Learn</p>
            <p>Mentors</p>
            <p>Success Stories</p>
        </div>
    </div>
</body>
</html>