* {
    
    font-family: sans-serif;
    align-items: center;
}

.container {
   
    margin-top: 8%;
    display: flex;
    flex-direction: row;
    background-color: #162040;
    height: 50px;
    padding: 0px 60px;
    align-items: center;
    justify-content: space-between;
}


.navbar {
    
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}


p {
    margin-left: 27px;
    color: white;
}

h2 {
    color: white;
}

@media screen and (max-width: 767px)   {
    .container {
        padding: 0px 30px;
    }

    .logo {
        display: none;
    }

    .navbar {
        display: none;
    }
}


@media screen and (min-width: 768px) {
    h2 {
        display: none;
    }
}

@media screen and (min-width: 1024px) {
    .logo {
        display: none;
    }

    h2 {
        display: inline;
    }
}