<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="box-1">
        <h1>Lorem ipsum dolor</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt deleniti molestiae reiciendis
         inventore id deserunt nesciunt, magni dolorum necessitatibus illum voluptatum corrupti quae nemo 
         tenetur rerum perferendis ex. Magnam, iusto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
         Veniam nihil sint doloribus assumenda, eum quos expedita nostrum accusantium dolore praesentium nemo, 
         soluta quo necessitatibus non, quod debitis culpa adipisci minima.</p>
    </div>
    
    
</body>
</html>