@mixin border-triangle-L() {
  width: 0px;
  height: 0px;
  border-top: 100px solid transparent;
  border-bottom: 100px solid transparent;
  border-right: 100px solid blue;
}

@mixin border-triangle-u() {
  width: 0;
  height: 0;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-bottom: 100px solid orange;
}

@mixin border-triangle-d() {
  width: 0;
  height: 0;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-top: 100px solid red;
}

@mixin border-triangle-r() {
  width: 0;
  height: 0;
  border-top: 100px solid transparent;
  border-bottom: 100px solid transparent;
  border-left: 100px solid green;
}

@mixin ellipse($width: 180px, $height: 90px) {
  border-radius: 50%;
  width: $width;
  height: $height;
}

@mixin rectangle($width: 120px, $height: 80px) {
  width: $width;
  height: $height;
}
