@use "variables";
@use "mixins";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  gap: 50px;
  place-items: center;
}

.triangle-left {
  @include mixins.border-triangle-L;
}

.triangle-up {
  @include mixins.border-triangle-u;
}

.triangle-down {
  @include mixins.border-triangle-d;
}

.triangle-right {
  @include mixins.border-triangle-r;
}

.ellipse-horizontal {
  @include mixins.ellipse();
}

.ellipse-vertical {
  @include mixins.ellipse(90px, 100px);
}

.rectangle-horizontal {
  @include mixins.rectangle();
}

.rectangle-vertical {
  @include mixins.rectangle(80px, 120px);
}

.orange {
  background-color: variables.$accent-color4;
}

.red {
  background-color: variables.$accent-color3;
}

.green {
  background-color: variables.$accent-color2;
}

.blue {
  background-color: variables.$accent-color1;
}
